<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/gameState.js"></script>
    <script defer src="./js/gameObjects.js"></script>
    <script defer src="./js/gameEngine.js"></script>
    <script defer src="./js/main.js"></script>
    <link rel="shortcut icon" type="image/png" href="../src/assets/superman-logo-logoblink.png">
    <title>Superman Game</title>
</head>

<body>
    <div class="game">
        <div class="start-game">
            <div class="instructions">
            <p><span><img src ="assets/green-cripto.png" alt=""></span>Green kryptonite will slow you down</p>
            <p><span><img src="assets/red-cripto.png" alt=""></span>Red kryptonite will increase your speed</p>
            <div class="instructions-keys">
            <p><span><img class="arrow" src="./assets/arrow-up.png" alt=""></span> Up</p>
            <p><span><img class="arrow" src="./assets/arrow.png" alt=""></span>Down</p>
            <p><span><img class="arrow" src="./assets/arrow-left.png" alt=""></span>Left </p>
            <p><span><img class="arrow" src="./assets/arrow-right.png" alt=""></span>Right</p>
            </div>
            </div>
            <h1>Click to Start!</h1>
        </div>
        <div class="game-screen hidden">
            <div class="score"></div>
            <div class="health"></div>
            <div class="level"></div>
        </div>
        <div class="game-over hidden">

        </div>
    </div>
</body>

</html>